# --- Backend .env ---
DATABASE=postgres
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=appdb
SQL_USER=app
SQL_PASSWORD=secret
SQL_HOST=db
SQL_PORT=5432
RUNSERVER_PORT=8000
SECRET_KEY=dev
DEBUG=1
ALLOWED_HOSTS=*
